\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 簡易等価回路}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eqc}{{1}{1}{簡易等価回路}{figure.caption.1}{}}
\newlabel{eq:h_para}{{1}{1}{原理}{equation.2.1}{}}
\newlabel{eq:vce}{{2}{1}{原理}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 静特性曲線}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ch_h}{{2}{2}{静特性曲線}{figure.caption.2}{}}
\newlabel{eq:Zパラメータ}{{3}{2}{原理}{equation.2.3}{}}
\newlabel{eq:Yパラメータ}{{4}{2}{原理}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用器具}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用器具}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:使用器具}{{1}{2}{使用器具}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}比較演算とwhileループの演習}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 比較演算子とwhileループの演習プログラム}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:比較演算子とwhileループの演習プログラム}{{3}{3}{比較演算子とwhileループの演習プログラム}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BJTの入力特性図}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 入力特性の測定回路}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:入力特性の測定回路}{{4}{3}{入力特性の測定回路}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 入力特性の測定回路とmyRIOの接続}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:入力特性の測定回路とmyRIOの接続}{{2}{4}{入力特性の測定回路とmyRIOの接続}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BJT電流伝達特性}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:BJT電流伝達特性}{{3.4}{4}{BJT電流伝達特性}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 電流伝達特性の測定回路とmyRIOの接続}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:電流伝達特性の測定回路とmyRIOの接続}{{3}{4}{電流伝達特性の測定回路とmyRIOの接続}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 電流伝達特性測定プログラム}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:電流伝達特性測定プログラム}{{5}{5}{電流伝達特性測定プログラム}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BJTの電圧帰還特性}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:BJTの電圧帰還特性}{{3.5}{5}{BJTの電圧帰還特性}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}BJTの出力特性}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}自動測定のプログラム}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}入力特性測定プログラム}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 入力特性測定プログラム}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:入力特性測定プログラム}{{6}{6}{入力特性測定プログラム}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 入力特性測定結果}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:入力特性測定結果}{{4}{7}{入力特性測定結果}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}電流伝達特性測定プログラム}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 電流伝達特性測定回路}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:電流伝達特性測定回路}{{7}{7}{電流伝達特性測定回路}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 電流伝達特性測定結果}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:電流伝達特性測定結果}{{5}{8}{電流伝達特性測定結果}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}電圧帰還特性測定プログラム}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 電圧帰還特性測定プログラム/出力特性測定プログラム}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:電圧帰還特性測定プログラム/出力特性測定プログラム}{{8}{9}{電圧帰還特性測定プログラム/出力特性測定プログラム}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 電圧帰還特性測定結果}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:電圧帰還特性測定結果}{{6}{10}{電圧帰還特性測定結果}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}出力特性測定プログラム}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 出力特性測定結果($I_B$=4\ $\mu $A)}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:出力特性測定結果4}{{7}{11}{出力特性測定結果($I_B$=4\ $\mu $A)}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 出力特性測定結果($I_B$=8\ $\mu $A)}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:出力特性測定結果8}{{8}{12}{出力特性測定結果($I_B$=8\ $\mu $A)}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 出力特性測定結果($I_B$=12\ $\mu $A)}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:出力特性測定結果12}{{9}{13}{出力特性測定結果($I_B$=12\ $\mu $A)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}特性図}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}入力特性}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 入力特性図}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:入力特性図}{{9}{14}{入力特性図}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}電流伝達特性}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 電流伝達特性図}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:電流伝達特性図}{{10}{14}{電流伝達特性図}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}電圧帰還特性}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 電圧帰還特性図}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:電圧帰還特性図}{{11}{15}{電圧帰還特性図}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}出力特性}{15}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 出力特性図}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:出力特性図}{{12}{15}{出力特性図}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hパラメータの導出}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Hパラメータの導出}{{5.1}{15}{Hパラメータの導出}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}最小二乗法}{15}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:最小二乗法}{{5}{16}{最小二乗法}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}入力インピーダンス($h_{ie}$)}{16}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:hieの導出}{{6}{16}{入力インピーダンス($h_{ie}$)}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}電流増幅率($h_{fe}$)}{16}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{eq:hfeの導出}{{7}{16}{電流増幅率($h_{fe}$)}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}電圧帰還率($h_{re}$)}{16}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}出力アドミタンス($h_{oe}$)}{17}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hパラメータの測定結果について}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}入力インピーダンス($h_{ie}$)}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}電流増幅率($h_{fe}$)}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}電圧帰還率($h_{re}$)}{17}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}出力アドミタンス($h_{oe}$)}{17}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}測定値が飛び飛びの値しかない理由}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HパラメータからYパラメータへの変換}{17}{subsection.5.4}\protected@file@percent }
\newlabel{eq:HパラメータからYパラメータへの変換}{{10}{17}{HパラメータからYパラメータへの変換}{equation.5.10}{}}
\newlabel{eq:HパラメータによるYパラメータ}{{11}{17}{HパラメータからYパラメータへの変換}{equation.5.11}{}}
\bibcite{a}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}独自の考察}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{18}{section.6}\protected@file@percent }
\gdef \@abspage@last{19}
